{
  "name": "yugioh-collection",
  "version": "1.0.0",
  "description": "Script to keep track of my yugioh collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozcodex/yugioh-collection.git"
  },
  "author": "ozcodex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ozcodex/yugioh-collection/issues"
  },
  "homepage": "https://github.com/ozcodex/yugioh-collection#readme",
  "dependencies": {
    "enquirer": "^2.3.6",
    "lokijs": "^1.5.12"
  }
}
